{
  "name": "marketplace-server-goit",
  "version": "1.0.0",
  "description": "GoIT Node Practice Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "debug": "nodemon --inspect-brk index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyplaski/marketplace-server-goit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyplaski/marketplace-server-goit/issues"
  },
  "homepage": "https://github.com/sergeyplaski/marketplace-server-goit#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
